</html>

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <style>  
      @import url('https://fonts.googleapis.com/css?family=Jost');
      .button {
        background-color: #db0000;
        font-family: 'Jost';
        font-size: 24px;
        width: 30px;
        color: #fefefe;
        border: 3px solid #ffffff;
        border-radius: 8px;
      }
          
      .button:hover {
          background-color: #ff0000;
      }

      a {
        font-weight: bold;
        color: #00db6a;
      }
          
      h1 {
        font-family: 'Jost';
        font-weight: normal;
        font-size: 3rem;
        margin-top: 0;
      }

      h3 {
        margin-bottom: 8px;
        font-size: 18px;
        font-weight: bold;
        color: #00db6a;
      }
          
      input[type=number], select {
          background-color: #00db6a;
          color: #fefefe;
          width: 55px;
          height: 13px;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 3px solid #fefefe;
          border-radius: 8px;
          font-size: 20;
      }
          
      input[type=number]:hover {
          background-color: #00ff7b;
      }
      
      ::-webkit-scrollbar {
        width: 8px;
      }
      
      ::-webkit-scrollbar-track {
        background: #dedede;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #db0000;
        border-radius: 4px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #ff0000;
      }
      </style>
    <link rel="stylesheet" href="assets/css/print.css">
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
          <h2>{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
        </header>
        <section id="buttons" class="clearfix">
          <a href="{{ site.baseurl }}/" class="button"><span>Home</span></a>
          <a href="{{ site.baseurl }}/calc.html" class="button"><span>Calculator</span></a>
          <a href="{{ site.baseurl }}/blogs.html" class="button"><span>Blogs</span></a>
          <a href="{{ site.baseurl }}/indexLab.html" class="button"><span>Notebook</span></a>
        </section>
	{% if site.github.public %}
	  {% if site.github.is_project_page %}
          <a href="{{ site.github.repository_url }}" id="view-on-github" class="button"><span>View on GitHub</span></a>
	  {% else %}
          <a href="{{ site.github.owner_url }}" id="view-on-github" class="button"><span>View on GitHub</span></a>
	  {% endif %}
	{% endif %}
        </section>
        <hr>
        <section id="main_content">
          {{ content }}
        </section>

        <footer>
        {% if site.github.is_project_page %}
          {{ site.title | default: site.github.repository_name }} is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a><br>
        {% endif %}
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>